{
  "name": "timele",
  "productName": "timele",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start --enable-logging --inspect-electron",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "moonrailgun",
    "email": "moonrailgun@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "timele"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "nodeIntegration": true,
              "entryPoints": [
                {
                  "html": "./src/render/index.html",
                  "js": "./src/render/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@electron-forge/plugin-webpack": "6.0.0-beta.59",
    "@types/lodash-es": "^4.17.4",
    "@types/ms": "^0.7.31",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.6.0",
    "css-loader": "^6.0.0",
    "electron": "13.1.8",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "prettier": "^2.3.2",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "about-window": "^1.14.0",
    "active-win": "^7.6.0",
    "dayjs": "^1.10.6",
    "electron-squirrel-startup": "^1.0.0",
    "lodash-es": "^4.17.21",
    "lowdb": "^2.1.0",
    "menubar": "^9.0.5",
    "ms": "^2.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
